<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"redpower424.github.io","root":"/","scheme":"Muse","version":"8.0.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="在早期的计算机中，程序是直接运行在物理内存上的，程序在运行时所访问的地址都是物理地址。如果一个计算机同时只运行一个程序，这么操作不会有什么问题，只需要保证程序的内存空间需求不超过计算机物理内存的大小就行。然而现实是，为了更有效的利用硬件资源，计算机会同时运行多个程序。此时会出现一个问题，如何将计算机有限的物理内存分配给多个程序使用？ 物理内存分配我们来看一种简单的分配方式，假设我们的计算机有128">
<meta property="og:type" content="article">
<meta property="og:title" content="《程序员的自我修养-链接、装载与库》（一）操作系统的内存分配">
<meta property="og:url" content="https://redpower424.github.io/news/2021/03/28/article8/">
<meta property="og:site_name" content="Redpower">
<meta property="og:description" content="在早期的计算机中，程序是直接运行在物理内存上的，程序在运行时所访问的地址都是物理地址。如果一个计算机同时只运行一个程序，这么操作不会有什么问题，只需要保证程序的内存空间需求不超过计算机物理内存的大小就行。然而现实是，为了更有效的利用硬件资源，计算机会同时运行多个程序。此时会出现一个问题，如何将计算机有限的物理内存分配给多个程序使用？ 物理内存分配我们来看一种简单的分配方式，假设我们的计算机有128">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://redpower424.github.io/images/20210328_1.png">
<meta property="og:image" content="https://redpower424.github.io/images/20210328_2.png">
<meta property="article:published_time" content="2021-03-28T14:18:00.000Z">
<meta property="article:modified_time" content="2021-03-29T02:03:53.398Z">
<meta property="article:author" content="Redpower">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://redpower424.github.io/images/20210328_1.png">


<link rel="canonical" href="https://redpower424.github.io/news/2021/03/28/article8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>《程序员的自我修养-链接、装载与库》（一）操作系统的内存分配 | Redpower</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Redpower</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories" rel="section">Categories</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">1.</span> <span class="nav-text">物理内存分配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%EF%BC%88Paging%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">分页（Paging）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Page-Fault"><span class="nav-number">3.</span> <span class="nav-text">Page Fault</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Redpower"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Redpower</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Redpower424" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Redpower424" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:redpower424@gmail.com" title="E-Mail → mailto:redpower424@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3033190862/profile?rightmod=1&wvr=6&mod=personinfo" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3033190862&#x2F;profile?rightmod&#x3D;1&amp;wvr&#x3D;6&amp;mod&#x3D;personinfo" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://redpower424.github.io/news/2021/03/28/article8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Redpower">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Redpower">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《程序员的自我修养-链接、装载与库》（一）操作系统的内存分配
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-28 22:18:00" itemprop="dateCreated datePublished" datetime="2021-03-28T22:18:00+08:00">2021-03-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-03-29 10:03:53" itemprop="dateModified" datetime="2021-03-29T10:03:53+08:00">2021-03-29</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>在早期的计算机中，程序是直接运行在物理内存上的，程序在运行时所访问的地址都是物理地址。如果一个计算机同时只运行一个程序，这么操作不会有什么问题，只需要保证程序的内存空间需求不超过计算机物理内存的大小就行。然而现实是，为了更有效的利用硬件资源，计算机会同时运行多个程序。此时会出现一个问题，<strong>如何将计算机有限的物理内存分配给多个程序使用？</strong></p>
<h3 id="物理内存分配"><a href="#物理内存分配" class="headerlink" title="物理内存分配"></a>物理内存分配</h3><p>我们来看一种简单的分配方式，假设我们的计算机有128MB的内存，程序A运行需要10MB，程序B需要100MB，程序C需要30MB。同时运行A和B，可以比较简单的将内存的前10MB分配给程序A，将10-110MB分配给程序B。这样可以实现程序A和B的同时运行，但是这样的内存分配策略存在明显的问题：</p>
<ul>
<li>地址空间不隔离：程序直接访问物理地址，程序所使用的内存空间不相互隔离。那么简直就是恶意程序的天堂，恶意程序可以很随意的改写其他程序的内存数据，为所欲为。除了恶意程序的侵入，还会有程序不小心修改了其他程序的数据。所以，地址空间不隔离会带来很严重的安全风险。</li>
<li>内存使用效率低：由于没有有效的内存管理机制，通常需要执行一个程序时，系统会将整个程序载入内存中然后执行程序。例如，我们此时要执行程序C，但是程序A和B已经占用了110MB的内存，没有足够的空间给C，这时候会将其他程序的数据暂时写到磁盘里，等到要用的时候再读出来。因为程序内存是连续的，所以这里需要把程序B占用的空间数据写入到磁盘，然后在将程序C读入到内存中开始执行。下次程序B要运行时，再把程序C写入磁盘，程序B读入内存。可以看到整个过程中会有大量的数据读写，导致效率十分低下。</li>
<li>程序运行地址不确定：程序每次载入运行时，需要为其分配一块足够大小的空闲内存空间，显然这个空闲区域每次是不固定的。这会给程序编写造成一定的麻烦，涉及到程序的重定位问题。</li>
</ul>
<p>在计算机界有一句名言：</p>
<p><strong>计算机领域的任何问题都可以通过增加一个中间层来解决。（Any problem in compute science can be solved by another layer of indirection.）</strong></p>
<p>可以借助这一思想来解决上面的几个问题：增加中间层（用一种间接的地址访问方法）。把程序给出的地址看做是一种虚拟地址（Virtual Address），通过某种映射方法，将这个虚拟地址转换成实际的物理地址。这样，只要我们妥善掌控映射过程，就可以保证任意一个程序所能访问的物理内存区域跟另外一个程序互不重叠干扰，内存地址不能相互操作，已达到空间地址隔离的效果。<br>关于隔离，每个程序都有自己的进程，每个进程有自己的虚拟内存空间，在进程内只能访问自己的虚拟空间（程序间通信的部分除外，因为那是受程序允许的范围，这里不考虑），这样就有效的做到了进程间的隔离。<br>有了思路，那么具体如何设计呢？答案是分页。</p>
<h3 id="分页（Paging）"><a href="#分页（Paging）" class="headerlink" title="分页（Paging）"></a>分页（Paging）</h3><p>把地址空间等分成固定大小的页，每一页大小有硬件或操作系统来决定。Intel公司设计了4KB和4MB页大小的芯片，目前市场上所有的PC几乎都使用的是4KB的页大小（我们使用的MAC是64位的系统，理论上64位最大支持的内存高达亿位数GB，实际上能支持到的是128GB，那么按每页4KB来计算，总共有33554432页）。来看一张图：<br><img src="/images/20210328_1.png"><br>假设有8页虚拟内存，而物理内存只够支持6页，那么就会有一部分数据需要被保存在磁盘（Disk）中，当需要时再把它读出来即可。图中我们可以看到：</p>
<ul>
<li>有部分虚拟页面被存放在磁盘中，比如Process1的VP3、VP2位于磁盘的DP1、DP20中</li>
<li>有部分虚拟页面没有被用或访问到，他们暂时处于未使用状态，比如VP4、VP5、VP6</li>
<li>有部分虚拟页面被映射到了同一个物理页，实现了内存共享，比如PP3、PP0</li>
</ul>
<p>Process1的VP2和VP3不在内存中，当进程需要使用这两个页的时候，硬件会捕获到这个信息，发生页错误（Page Fault）。然后由操作系统接管进程，负责将VP2和VP3从磁盘中读出来装入物理内存，再把这两个物理页与VP2、VP3建立映射关系。页映射还可以起到保护的作用，只需要给每个页设置相应的读写权限。<br>所有的硬件都采用一个叫MMU（Memory Management Unit）的部件来进行页映射：<br><img src="/images/20210328_2.png"><br>页映射模式下，CPU发出的是Virtual Address，经过MMU（集成在CPU中）转换后变成Physical Address。</p>
<h3 id="Page-Fault"><a href="#Page-Fault" class="headerlink" title="Page Fault"></a>Page Fault</h3><p>指当软件试图访问已映射在虚拟内存空间中，但是目前并未被加载在物理内存中的一个分页时，由CPU的内存管理单元所发出的中断。<br>通常情况下，用于处理此中断的程序是 操作系统的一部分。如果操作系统判断此次访问是有效的，那么操作系统会尝试将相关的分页从硬盘上的虚拟内存文件中调入内存。而如果访问是不被允许的，那么操作系统通常会结束相关的进程。<br>在iOS开发中，应用程序启动阶段就会有Page Fault，利用一系列手段（如二进制重排）优化Page Fault，可以减少应用的启动时间。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/news/2021/03/22/article9/" rel="prev" title="Sandbox Browser">
                  <i class="fa fa-chevron-left"></i> Sandbox Browser
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Redpower</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
